:root {
  --color-dark: #333;
  --color-light: #fafafa;
  --color-accent: beige;
  --spacing: clamp(1rem, -0.6rem + 2.6vw, 2rem);
  --spacing-medium: calc(var(--spacing) / 2);
  --border-width: 3px;
  --border-color: var(--color-dark);
  --border: var(--border-width) solid var(--border-color);
  --transition-time: 0.3s;
  --font-size-largest: clamp(2rem, -1.2rem + 5.34vw, 4rem);
  --font-size-larger: clamp(1.75rem, -0.75rem + 3.33vw, 3rem);
  --font-size-large: clamp(1.5rem, -0.451.5rem + 2vw, 2.25rem);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

a,
input {
  transition: var(--transition-time);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: var(--spacing);
  line-height: 1.3;
  font-family: sans-serif;
}

h1 {
  font-size: var(--font-size-largest);
}

h2 {
  font-size: var(--font-size-larger);
}

.footer {
  margin-top: auto;
  text-align: center;
}

.footer p {
  max-width: 768px;
  margin-right: auto;
  margin-left: auto;
}

.footer a {
  text-decoration: none;
  border-bottom: var(--border);
  color: var(--color-dark);
}

input {
  border: var(--border);
  background-color: white;
  width: 100%;
  max-width: 100%;
  padding: var(--spacing-medium);
  font-size: 1rem;
}

[type="button"] {
  padding: var(--spacing-medium) var(--spacing);
  margin-top: var(--spacing);
  font-size: 1rem;
  cursor: pointer;
  border: 2px solid var(--color-dark);
  color: var(--color-dark);
  border-radius: 50px;
  background: transparent;
  font-weight: 700;
}

[type="button"]:hover,
[type="button"]:focus {
  background-color: var(--color-dark);
  color: var(--color-light);
}

[type="button"]:active {
  transform: scale(0.99);
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing);
  justify-content: center;
  margin-bottom: var(--spacing);
}

.section {
  margin-bottom: var(--spacing);
  padding: var(--spacing);
  border: var(--border);
  background-color: var(--color-accent);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.form-item {
  margin-bottom: var(--spacing);
  grid-column: span 6;
}

@media screen and (min-width: 760px) {
  .form-item {
    grid-column: span 3;
  }
}

label {
  display: block;
  font-weight: bold;
}

pre {
  font-family: monospaced;
}

.code-list {
  padding-left: 0;
  list-style: none;
}

.code-list-item {
  background: var(--color-light);
}

.code-item {
  padding: var(--spacing);
  border: var(--border);
}